@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

html {
  scroll-behavior: smooth;
}

a,
span {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.main-container {
  margin: 0 auto;
  max-width: 1440px;
  background-color: rgb(17, 24, 39);
}

section {
  width: 85%;
  margin: 0 auto;
  background: rgba(17, 24, 39, 0.52);
  backdrop-filter: blur(33px);
  margin-top: 50px;
  padding-bottom: 20px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  width: 85%;
  margin: 0 auto;
  position: relative;
}
header nav {
  font-size: 16px;
  font-weight: 400;
  height: 90px;
  color: white;
}
header nav .logo {
  font-size: 20px;
  gap: 10px;
  cursor: pointer;
  font-weight: 700;
}
header nav .fa-bars {
  font-size: 20px;
}
header nav .nav-links {
  position: relative;
  gap: 40px;
}
header nav .nav-links a:hover {
  color: red;
}
header nav .nav-links label {
  position: absolute;
  top: 30px;
  right: 50px;
}
@media screen and (max-width: 850px) {
  header nav .nav-links {
    position: fixed;
    z-index: 99;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100vh;
    background-color: rgb(17, 24, 39);
    color: white;
    flex-direction: column;
    justify-content: center;
    transition: left ease 1s;
  }
}
@media screen and (max-width: 426px) {
  header nav .nav-links {
    position: fixed;
    z-index: 99;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: rgb(17, 24, 39);
    color: white;
    flex-direction: column;
    justify-content: center;
    transition: left ease 1s;
  }
}
header nav .nav-links .btn {
  border-radius: 5px;
  padding: 12px 24px;
  text-align: center;
  background: var(--Gardient, linear-gradient(90deg, #2563EB 0.36%, #D946EF 201.02%));
  color: white;
}
header nav .nav-links .btn:hover {
  color: inherit;
}
header nav #check {
  display: none;
}
header nav #check:checked ~ .nav-links {
  left: 0;
}
header nav label {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 850px) {
  header nav label {
    display: inline-block;
  }
}
@media screen and (max-width: 900px) {
  header .banner {
    flex-direction: column-reverse;
  }
}
header .content {
  width: 45%;
}
header .content h1 {
  background: var(--Gd, linear-gradient(90deg, #2563EB 0.11%, #D946EF 58.65%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
  font-size: 58px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 1.16px;
  max-width: 546px;
}
@media screen and (max-width: 1200px) {
  header .content h1 {
    font-size: 45px;
    line-height: 70px;
  }
}
@media screen and (max-width: 1032px) and (min-width: 900px) {
  header .content h1 {
    font-size: 40px;
    line-height: 60px;
  }
}
@media screen and (max-width: 465px) {
  header .content h1 {
    font-size: 35px;
    line-height: 50px;
  }
}
@media screen and (max-width: 376px) {
  header .content h1 {
    font-size: 30px;
    line-height: 40px;
  }
}
header .content p {
  margin: 20px 0 40px;
  color: #E5E7EB;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
  font-size: 16px;
  line-height: 30px;
  max-width: 534px;
}
header .content span {
  color: #F9FAFB;
}
header .content .btn {
  border-radius: 5px;
  padding: 12px 24px;
  text-align: center;
  background: var(--Gardient, linear-gradient(90deg, #2563EB 0.36%, #D946EF 201.02%));
  color: white;
}
header .content .btn:hover {
  color: inherit;
}
header .content .media {
  justify-content: flex-start;
  gap: 20px;
  color: white;
  font-size: 18px;
}
header .content .media i {
  font-size: 25px;
}
@media screen and (max-width: 376px) {
  header .content .media i {
    font-size: 20px;
  }
}
@media screen and (max-width: 376px) {
  header .content .media {
    font-size: 16px;
  }
}
@media screen and (max-width: 900px) {
  header .content {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
header .image {
  width: 55%;
  transform: translateY(-30px);
}
header .image img {
  width: 100%;
  object-fit: cover;
}
@media screen and (max-width: 900px) {
  header .image {
    width: 60%;
  }
}

#service {
  flex-direction: column;
  gap: 30px;
  color: white;
}
#service h1 {
  font-size: 42px;
  font-weight: 500;
}
@media screen and (max-width: 426px) {
  #service h1 {
    font-size: 35px;
  }
}
@media screen and (max-width: 321px) {
  #service h1 {
    font-size: 30px;
  }
}
#service p {
  max-width: 587px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
#service .card-container {
  flex-wrap: wrap;
  row-gap: 30px;
  width: 100%;
}
#service .card-container .card {
  border-radius: 34px;
  border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
  background: linear-gradient(268deg, rgba(254, 254, 255, 0.03) -11.04%, rgba(255, 255, 255, 0.02) 104.89%);
  width: auto;
  height: auto;
  /* Shadow  */
  box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
  min-width: 290px;
  padding: 20px;
  width: 32%;
  text-align: center;
}
@media screen and (max-width: 1101px) {
  #service .card-container .card {
    width: 45%;
  }
}
@media screen and (max-width: 741px) {
  #service .card-container .card {
    width: 80%;
  }
}
#service .card-container .card h2 {
  margin: 10px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
}
#service .card-container .card p {
  margin: 0 auto 10px;
  max-width: 324px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
#service .card-container .card a {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
#service .card-container .card a i {
  margin-left: 10px;
}
@media screen and (max-width: 1101px) {
  #service .card-container {
    justify-content: center;
    gap: 30px;
  }
}

.banner .card-container {
  color: white;
}
.banner .card-container .image {
  width: 50%;
  max-width: 588px;
}
.banner .card-container .image img {
  width: 100%;
  object-fit: cover;
}
@media screen and (max-width: 901px) {
  .banner .card-container .image {
    width: 90%;
  }
}
@media screen and (max-width: 426px) {
  .banner .card-container .image {
    width: 100%;
  }
}
.banner .card-container .content {
  width: 50%;
}
.banner .card-container .content h2 {
  max-width: 582px;
  font-size: 42px;
  font-weight: 700;
  line-height: normal;
}
@media screen and (max-width: 901px) {
  .banner .card-container .content h2 {
    margin: 0 auto;
  }
}
@media screen and (max-width: 631px) {
  .banner .card-container .content h2 {
    font-size: 35px;
  }
}
@media screen and (max-width: 426px) {
  .banner .card-container .content h2 {
    font-size: 30px;
  }
}
.banner .card-container .content p {
  max-width: 579px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 30px 0;
}
@media screen and (max-width: 901px) {
  .banner .card-container .content p {
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 426px) {
  .banner .card-container .content p {
    margin: 15px 0;
  }
}
.banner .card-container .content .btn {
  border-radius: 5px;
  padding: 12px 24px;
  text-align: center;
  background: var(--Gardient, linear-gradient(90deg, #2563EB 0.36%, #D946EF 201.02%));
  color: white;
}
.banner .card-container .content .btn:hover {
  color: inherit;
}
@media screen and (max-width: 901px) {
  .banner .card-container .content {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 901px) {
  .banner .card-container {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
  }
  .banner .card-container:nth-of-type(2) {
    flex-direction: column-reverse;
  }
}

#team {
  flex-direction: column;
  gap: 30px;
  color: white;
}
#team h1 {
  font-size: 42px;
  font-weight: 500;
}
@media screen and (max-width: 426px) {
  #team h1 {
    font-size: 35px;
  }
}
@media screen and (max-width: 321px) {
  #team h1 {
    font-size: 30px;
  }
}
#team p {
  max-width: 587px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
#team .card-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  width: 100%;
}
#team .card-container .card {
  border-radius: 34px;
  border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
  background: linear-gradient(268deg, rgba(254, 254, 255, 0.03) -11.04%, rgba(255, 255, 255, 0.02) 104.89%);
  width: auto;
  height: auto;
  /* Shadow  */
  box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
  min-width: 270px;
  padding: 20px;
  width: 20%;
  text-align: center;
}
@media screen and (max-width: 1101px) {
  #team .card-container .card {
    width: 45%;
  }
}
@media screen and (max-width: 741px) {
  #team .card-container .card {
    width: 80%;
  }
}
#team .card-container .card h2 {
  margin: 10px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
}
#team .card-container .card p {
  margin: 0 auto 10px;
  max-width: 324px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
#team .card-container .card a {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
#team .card-container .card a i {
  margin-left: 10px;
}
@media screen and (max-width: 1101px) {
  #team .card-container {
    justify-content: center;
    gap: 30px;
  }
}

#contact .content {
  border-radius: 34px;
  border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
  background: linear-gradient(268deg, rgba(254, 254, 255, 0.03) -11.04%, rgba(255, 255, 255, 0.02) 104.89%);
  width: auto;
  height: auto;
  /* Shadow  */
  box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
  color: #FFF;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 30px 0;
}
#contact h1 {
  text-align: center;
  font-size: 42px;
  font-weight: 500;
  width: 90%;
  margin: 0 auto;
}
@media screen and (max-width: 769px) {
  #contact h1 {
    font-size: 35px;
  }
}
#contact p {
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  width: 90%;
  margin: 0 auto;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}
#contact form {
  width: 90%;
  max-width: 860px;
  position: relative;
  margin: 0 auto;
}
#contact input {
  border-radius: 70px;
  background: linear-gradient(180deg, rgba(254, 254, 255, 0.03) 0%, rgba(255, 255, 255, 0.05) 100%);
  box-shadow: 10px 24px 54px 0px rgba(0, 0, 0, 0.07);
  padding-left: 30px;
  width: 100%;
  height: 70px;
  flex-shrink: 0;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: white;
  outline: none;
}
#contact .btn {
  border-radius: 5px;
  padding: 12px 24px;
  text-align: center;
  background: var(--Gardient, linear-gradient(90deg, #2563EB 0.36%, #D946EF 201.02%));
  color: white;
  position: absolute;
  right: 10px;
  top: 12px;
  border-radius: 70px;
  opacity: 0.9;
  background: var(--Gardient, linear-gradient(90deg, #2563EB 0.36%, #D946EF 201.02%));
}
#contact .btn:hover {
  color: inherit;
}

#footer {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
#footer .links {
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}
#footer .links i {
  margin-right: 15px;
}
@media screen and (max-width: 500px) {
  #footer .links {
    width: 80%;
    align-items: center;
  }
}
#footer .logo {
  font-size: 20px;
  gap: 10px;
  cursor: pointer;
  font-weight: 700;
}
@media screen and (max-width: 1115px) {
  #footer {
    justify-content: center;
    gap: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
